<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Forme</title>

      <style>
            * {
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
            }

            li {
                  padding: 0.5em 1em;
            }

            ul {
                  margin: 1em;
            }

            li p {
                  font-size: 1.2em;
                  font-weight: 400;
                  margin: 1em;
            }

            li input,
            label {
                  margin: 0 2em;
            }

            form {
                  margin-left: 3em;
            }

            form button {
                  margin: 1em 4em;
                  width: 5em;
                  height: 2.5em;
                  color: white;
                  background-color: rgb(10, 50, 150);
                  border-radius: 25px;
                  border: none;
                  outline: none;
                  box-shadow: rgba(9, 30, 66, 0.28) 0px 4px 8px -2px, rgba(9, 30, 66, 0.3) 0px 0px 1px;

            }
      </style>
</head>

<body>

      <form action="#" method="POST" novalidate>
            <ul>
                  <li>
                        <p>Question 1 :</p>

                        <input type="radio" name="qst1" id="qst1" Value="choice1">
                        <label for="qst1">choice 1</label>
                        <br>

                        <input type="radio" name="qst1" id="qst3" Value="choice2">
                        <label for="qst2">choice 2</label>
                        <br>

                        <input type="radio" name="qst1" id="qst3" Value="choice3">
                        <label for="qst3">choice 3</label>

                  <li>
                        <p>Question 2 :</p>


                        <input type="radio" name="qst2" id="qst11" Value="choice1">
                        <label for="qst11">choice 1 </label>

                        <br>


                        <input type="radio" name="qst2" id="qst12" Value="choice2">
                        <label for="qst12">choice 2</label>

                        <br>

                        <input type="radio" name="qst2" id="qst13" Value="choice3">
                        <label for="qst13">choice 3</label>
                  </li>
                  <li>
                        <p>Question 3 :</p>


                        <input type="radio" name="qst3" id="qst111" Value="choice1">
                        <label for="qst111">choice 1 </label>

                        <br>

                        <input type="radio" name="qst3" id="qst122" Value="choice2">
                        <label for="qst122">choice 2</label>


                        <br>
                        <input type="radio" name="qst3" id="qst133" Value="choice3">
                        <label for="qst133">choice 3</label>

                  </li>
                  <li>
                        <p>Question 2 :</p>

                        <input type="radio" name="qst4" id="qst1111" Value="choice1">
                        <label for="qst1111">choice 1 </label>


                        <br>

                        <input type="radio" name="qst4" id="qst1222" Value="choice2">
                        <label for="qst1222">choice 2</label>


                        <br>
                        <input type="radio" name="qst4" id="qst1333" Value="choice3">
                        <label for="qst1333">choice 3</label>

                  </li>

            </ul>
            <button type="button" onclick="calculateScore()">
                  Submit
            </button>
      </form>

      <script>
            function calculateScore() {

            }
      </script>
</body>

</html>